<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="blind-axi-split" top="blind_axi_split_module">
  <files>
    <file name="../../dummy_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="blind-axi-split.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="blind-axi-split.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="solution1" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim"/>
  </Simulation>
</project>
