================================================================
== Utilization Estimates
================================================================
* Summary: 
+-----------------+---------+-----+--------+-------+-----+
|       Name      | BRAM_18K| DSP |   FF   |  LUT  | URAM|
+-----------------+---------+-----+--------+-------+-----+
|DSP              |        -|    -|       -|      -|    -|
|Expression       |        -|    -|       0|  21833|    -|
|FIFO             |        -|    -|       -|      -|    -|
|Instance         |        -|  392|    3536|   4888|    -|
|Memory           |        -|    -|       -|      -|    -|
|Multiplexer      |        -|    -|       -|    183|    -|
|Register         |        -|    -|   26613|      -|    -|
+-----------------+---------+-----+--------+-------+-----+
|Total            |        0|  392|   30149|  26904|    0|
+-----------------+---------+-----+--------+-------+-----+
|Available        |      280|  220|  106400|  53200|    0|
+-----------------+---------+-----+--------+-------+-----+
|Utilization (%)  |        0|  178|      28|     50|    0|
+-----------------+---------+-----+--------+-------+-----+

