<AutoPilot:project xmlns:AutoPilot="com.autoesl.autopilot.project" top="nlms_module_1tap" name="adaptive_filter">
    <includePaths/>
    <libraryFlag/>
    <files>
        <file name="../../adaptive_filter_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" csimflags=" -Wno-unknown-pragmas" blackbox="false"/>
        <file name="nlms.cpp" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="fir_filter.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
        <file name="adaptive_filter.h" sc="0" tb="false" cflags="" csimflags="" blackbox="false"/>
    </files>
    <solutions>
        <solution name="nlms_1tap" status=""/>
    </solutions>
</AutoPilot:project>

