<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.autoesl.autopilot.project" name="adaptive_filter" top="nlms_module_3tap">
  <files>
    <file name="../../adaptive_filter_tb.cpp" sc="0" tb="1" cflags=" -Wno-unknown-pragmas" blackbox="false" csimflags=" -Wno-unknown-pragmas"/>
    <file name="nlms.cpp" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="fir_filter.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
    <file name="adaptive_filter.h" sc="0" tb="false" cflags="" blackbox="false" csimflags=""/>
  </files>
  <solutions>
    <solution name="nlms_1tap" status="active"/>
  </solutions>
  <includePaths/>
  <libraryPaths/>
  <libraryFlag/>
  <Simulation>
    <SimFlow name="csim" csimMode="0" lastCsimMode="0"/>
  </Simulation>
</project>
